Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cu116
Requirement already satisfied: torch in c:\users\omkar\anaconda3\envs\texts\lib\site-packages (2.1.0)
Collecting torchvision
  Downloading torchvision-0.16.0-cp38-cp38-win_amd64.whl.metadata (6.6 kB)
Collecting torchaudio
  Downloading torchaudio-2.1.0-cp38-cp38-win_amd64.whl.metadata (5.7 kB)
Requirement already satisfied: filelock in c:\users\omkar\anaconda3\envs\texts\lib\site-packages (from torch) (3.13.0)
Requirement already satisfied: typing-extensions in c:\users\omkar\anaconda3\envs\texts\lib\site-packages (from torch) (4.8.0)
Requirement already satisfied: sympy in c:\users\omkar\anaconda3\envs\texts\lib\site-packages (from torch) (1.12)
Requirement already satisfied: networkx in c:\users\omkar\anaconda3\envs\texts\lib\site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in c:\users\omkar\anaconda3\envs\texts\lib\site-packages (from torch) (3.1.2)
Requirement already satisfied: fsspec in c:\users\omkar\anaconda3\envs\texts\lib\site-packages (from torch) (2023.10.0)
Requirement already satisfied: numpy in c:\users\omkar\anaconda3\envs\texts\lib\site-packages (from torchvision) (1.24.4)
Requirement already satisfied: requests in c:\users\omkar\anaconda3\envs\texts\lib\site-packages (from torchvision) (2.31.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\omkar\anaconda3\envs\texts\lib\site-packages (from torchvision) (10.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\omkar\anaconda3\envs\texts\lib\site-packages (from jinja2->torch) (2.1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\omkar\anaconda3\envs\texts\lib\site-packages (from requests->torchvision) (3.3.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\omkar\anaconda3\envs\texts\lib\site-packages (from requests->torchvision) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\omkar\anaconda3\envs\texts\lib\site-packages (from requests->torchvision) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\omkar\anaconda3\envs\texts\lib\site-packages (from requests->torchvision) (2023.7.22)
Requirement already satisfied: mpmath>=0.19 in c:\users\omkar\anaconda3\envs\texts\lib\site-packages (from sympy->torch) (1.3.0)
Downloading torchvision-0.16.0-cp38-cp38-win_amd64.whl (1.3 MB)
   ---------------------------------------- 0.0/1.3 MB ? eta -:--:--   - -------------------------------------- 0.1/1.3 MB 1.7 MB/s eta 0:00:01   ----- ---------------------------------- 0.2/1.3 MB 2.1 MB/s eta 0:00:01   -------- ------------------------------- 0.3/1.3 MB 2.1 MB/s eta 0:00:01   -------------- ------------------------- 0.5/1.3 MB 2.6 MB/s eta 0:00:01   ---------------------- ----------------- 0.7/1.3 MB 3.1 MB/s eta 0:00:01   ----------------------------- ---------- 0.9/1.3 MB 3.5 MB/s eta 0:00:01   ------------------------------------- -- 1.2/1.3 MB 3.6 MB/s eta 0:00:01   ---------------------------------------- 1.3/1.3 MB 3.7 MB/s eta 0:00:00
Downloading torchaudio-2.1.0-cp38-cp38-win_amd64.whl (2.3 MB)
   ---------------------------------------- 0.0/2.3 MB ? eta -:--:--   ---- ----------------------------------- 0.3/2.3 MB 8.9 MB/s eta 0:00:01   ------- -------------------------------- 0.4/2.3 MB 4.3 MB/s eta 0:00:01   ----------- ---------------------------- 0.7/2.3 MB 5.2 MB/s eta 0:00:01   -------------- ------------------------- 0.9/2.3 MB 4.5 MB/s eta 0:00:01   --------------------- ------------------ 1.2/2.3 MB 5.2 MB/s eta 0:00:01   ------------------------- -------------- 1.5/2.3 MB 5.1 MB/s eta 0:00:01   ------------------------------ --------- 1.8/2.3 MB 5.4 MB/s eta 0:00:01   --------------------------------- ------ 1.9/2.3 MB 4.9 MB/s eta 0:00:01   ---------------------------------------  2.3/2.3 MB 5.1 MB/s eta 0:00:01   ---------------------------------------- 2.3/2.3 MB 4.9 MB/s eta 0:00:00
Installing collected packages: torchvision, torchaudio
Successfully installed torchaudio-2.1.0 torchvision-0.16.0
